page_acceuil_concepteur:
    path: /concepteur/accueil
    controller: App\Controller\Concepteur::accueil

page_creation_question:
    path: /concepteur/creation_question
    controller: App\Controller\Concepteur::creationQuestion

page_modif_question:
    path: /concepteur/modif_question
    controller: App\Controller\Concepteur::modifQuestion

page_creation_aventure:
    path: /concepteur/creation_aventure
    controller: App\Controller\Concepteur::creationAventure

page_creation_etape:
    path: /concepteur/creation_etape
    controller: App\Controller\Concepteur::creationEtape

page_modif_etape:
    path: /concepteur/modif_etape
    controller: App\Controller\Concepteur::modifEtape

page_modification_aventure:
    path: /concepteur/editAventure
    controller: App\Controller\Concepteur::editAventure

page_ajout_etape_a_aventure:
    path: /concepteur/addEtape
    controller: App\Controller\Concepteur::addEtape

page_suppr_etape_a_aventure:
    path: /concepteur/delEtape
    controller: App\Controller\Concepteur::delEtape    

page_suppr_etape:
    path: /concepteur/delete_etape
    controller: App\Controller\Concepteur::deleteEtape    
    
page_suppr_aventure:
    path: /concepteur/delAventure
    controller: App\Controller\Concepteur::delAventure  

page_creation_equipe:
    path: /admin/creation
    controller: App\Controller\AdminController::creaEquipe

page_gestion_film:
    path: /concepteur/gestionFilm
    controller: App\Controller\Concepteur::gestionFilm  

page_delete_film:
    path: /concepteur/deleteFilm
    controller: App\Controller\Concepteur::deleteFilm 

page_generate_qrcode:
    path: /concepteur/generateQRCode
    controller: App\Controller\Concepteur::generateQRCode 
    
page_classement:
    path: /admin/classement
    controller: App\Controller\AdminController::classement

homepage:
    path: /
    controller: App\Controller\SecurityController::login

app_logout:
    path: /logout
    controller: App\Controller\SecurityController::logout

app_register:
    path: /register
    controller: App\Controller\RegistrationController::register

reponses_aventure:
    path: /admin/etapesAventure
    controller: App\Controller\ReponsesController::selectAventure

liste_etapes:
    path: /admin/aventure/etapes
    controller: App\Controller\ReponsesController::etapes

reponses_etapes:
    path: /admin/aventure/etapes/reponses
    controller: App\Controller\ReponsesController::reponses

aventure_statistiques:
    path: /admin/statistiques
    controller: App\Controller\StatistiquesController::getAventures

statistiques:
    path: /admin/statistiques/valeurs
    controller: App\Controller\StatistiquesController::statistiques

page_changements:
    path: /admin/changementsRoles
    controller: App\Controller\ChangementsRolesController::changementsRoles

home:
    path: /joueur
    controller: App\Controller\CarteController::getMarkers

scan:
    path: /joueur/scan
    controller: App\Controller\JoueurController::scan

adv:
    path: /joueur/adv
    controller: App\Controller\JoueurController::adv

rank:
    path: /joueur/rank
    controller: App\Controller\JoueurController::rank

mission:
    path: /joueur/adv/mission
    controller: App\Controller\JoueurController::mission

setIsActuelle:
    path: joueur/set/aventure
    controller: App\Controller\JoueurController::setIsActuelle
